{
     "parserOptions": {
       "ecmaVersion": 6,
       "sourceType": "module",
       "ecmaFeatures": {
           "jsx": true
       }
   },
    "parser": "babel-eslint",
    "rules": {
        "indent": [2,4,
            {
                "SwitchCase": 1
            }
        ],
        "react/jsx-no-undef": 2,
        "quotes": [2,"single"],
        "linebreak-style": [2,"unix"],
        "semi": [2,"always"],
        "no-proto": 1,
        "no-unused-vars": 2,
        "no-underscore-dangle": 0,
        "no-new": 0,
        "no-undef": 2,
        "no-var": 2,
        "eol-last": 0,
        "new-cap": 0,
        "consistent-return": 0,
        "prefer-const": 2,
        "no-class-assign": 1,
        "no-const-assign": 1,
        "no-dupe-keys": 2,
        "space-in-parens": 1,
        "object-curly-spacing": [1,"always"],
        "array-bracket-spacing": [1,"never"],
        "semi-spacing": 1,
        "comma-spacing": 1,
        "space-before-keywords": 0,
        "space-after-keywords": 0,
        "space-before-blocks": 0,
        "space-before-function-paren": [0,"never"]
    },
    "env": {
        "es6": true,
        "browser": true,
        "amd": true,
        "jquery": false,
        "node": true
    },
    "ecmaFeatures": {
        "jsx": true,
        "modules": true,
        "module": true
    },
    "plugins": [
        "react"
    ]
}